[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\user\Desktop\journal\target\scala-2.11\journal-scala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Journal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Desktop\journal\target\scala-2.11\classes\Journal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Journal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Desktop\journal\target\scala-2.11\classes\Journal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Desktop\journal\target\scala-2.11\classes\JournalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Desktop\journal\target\scala-2.11\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Desktop\journal\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\user\Desktop\journal\target\scala-2.11\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
